[33mcommit 7497f48a62bb11d0470dcf7c7571c8ed37d51cff[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Tue May 5 15:33:04 2015 +1000

    trialing first hydrological gradient analyses with an na.omit trait dataset

[33mcommit c1cd160759d2e1fcca373878b4f30298e52c22b0[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Tue May 5 13:51:29 2015 +1000

    fixed incorrect naming and synonyms between trait and survey data

[33mcommit 5a2adaa0ecda8c37e5b1a6360a18068b4e3dcb07[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Tue May 5 10:53:34 2015 +1000

    corrected capitalisation in trait_cleaning.R, combined vegSurvey data with trait dataset, working on data density code

[33mcommit 65c17a5dd1c7bdcffae9cf23d661b6826d88b14e[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Mon May 4 18:15:06 2015 +1000

    combined trait data into alltraits

[33mcommit 5effecb59991bb0fa4614d3b63326104d12f3600[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Mon May 4 15:25:22 2015 +1000

    cleaned data according to dodgy values identified previously, summarised mean values for each trait-species combination

[33mcommit 2dad7e4fa9fba4ac7b6e6658ea11cb94c66abe9f[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Thu Apr 30 17:41:51 2015 +1000

    updated flowering times

[33mcommit a56c2afcc1166b140372352f56341173a2c84477[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Thu Apr 30 14:37:15 2015 +1000

    merged seedmass with imputed seedmass data, fixed errors in data imported from LAWSON dataset

[33mcommit 92d26c823b442742bff370e7124729d493b6497e[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Wed Apr 29 17:54:47 2015 +1000

    imputed seed mass from seed volume

[33mcommit d0efdf62aad6934f4b9c6005d7eaa9796d52afe2[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Wed Apr 29 16:51:12 2015 +1000

    found maxheight records with greatest value for each species; identified vine records, which may be suspect.

[33mcommit 6aa1bca7b8ece2bd3eebb95e4d310a834828f982[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Wed Apr 29 11:40:12 2015 +1000

    added code to clean up wood density data

[33mcommit f4516bb5c12f8514b36e4d6143dd5cb61f5f9fb2[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Tue Apr 28 16:59:35 2015 +1000

    added code to find dodgy leaf area data

[33mcommit 2be3f9eb09af7c0f4936d4bc1e0e282d5b107f9d[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Tue Apr 28 16:12:33 2015 +1000

    added code to identify SLA records only available in TRY

[33mcommit 5fd67be3789dd0d482230b2fed64eb42d18584c4[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Tue Apr 28 15:45:07 2015 +1000

    cleaned SLA data

[33mcommit 2f8db03178302b424245aabeb89986ded0170085[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Thu Apr 16 17:09:06 2015 +1000

    finished initial hydrological analysis

[33mcommit 8f0242c3d39cf4c5dcd50b491e0d0183eb014c44[m
Author: James Lawson <the.hierarchy@gmail.com>
Date:   Thu Apr 9 15:10:09 2015 +1000

    first commit
