\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Supplementary Information S1 (Information about hydrological and trait datasets)}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PCA of hydrological variables}}{39}}
\newlabel{Ch4sup_T1}{{\M@TitleReference {2.1}{PCA of hydrological variables}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Loadings across principal components for hydrological metrics.}}{39}}
\newlabel{Ch4sup_T2}{{\M@TitleReference {2.2}{Loadings across principal components for hydrological metrics.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary statistics for trait data.}}{40}}
\newlabel{Ch4sup_T3}{{\M@TitleReference {2.3}{Summary statistics for trait data.}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Proportional abundance of plants represented in the functional diversity analysis at each site.}}{40}}
\newlabel{Ch4sup_T4}{{\M@TitleReference {2.4}{Proportional abundance of plants represented in the functional diversity analysis at each site.}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Proportion of species for which trait values were available.}}{41}}
\newlabel{Ch4sup_T5}{{\M@TitleReference {2.5}{Proportion of species for which trait values were available.}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Error estimates for imputation of missing data.}}{41}}
\newlabel{Ch4sup_T6}{{\M@TitleReference {2.6}{Error estimates for imputation of missing data.}}{41}}
\@setckpt{SEQLDsupp_noexotics}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{46}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{106}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
